Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: © 2007-2015 Free Software Foundation Inc,
 	   © 2015 David Bremner <bremner@debian.org>
 	   © 2016 Sean Whitton <spwhitton@spwhitton.name>
License: GPL-3+

Files: debian/tests/elpa-test/all.el
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: dh-elpa.el
Copyright: 2015, David Bremner & contributors
 2007-2015, The Free Software Foundation
License: GPL-3+

Files: dh_elpa
Copyright: 2016, 2018, Sean Whitton <spwhitton@spwhitton.name>
 2015, 2018, David Bremner <bremner@debian.org>
License: GPL-3+

Files: dh_elpa_test
Copyright: 2021, David Bremner <bremner@debian.org>
 2016, 2017, Sean Whitton <spwhitton@spwhitton.name>
License: GPL-3+

